spring.application.name=Cluster Monitor
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:mysql://localhost/cluster_monitor

# Username and password
spring.datasource.username = root
spring.datasource.password = password

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = false

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
